PART
{
name = CardassianStation
module = CommandPod
author = Philotical


// --- asset parameters ---
mesh = CardassianStation.mu
scale=1
rescaleFactor=1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

//sound_warpstart.wav = engage
//sound_warp.wav = running
//sound_warpstop.wav = disengage
//sound_warpstop.wav = flameout

// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 250000
cost = 100000
category = Pods
subcategory = 0
title = Cardassian Station
manufacturer = Utopia Planitia Fleet Yards
description = Cardassian Station; diameter ~1.4Km

CrewCapacity = 0


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 100000.0
dragModelType = default
maximum_drag = 0.5
minimum_drag = 0.25
angularDrag = 0.25
crashTolerance = 400
breakingForce = 10000
breakingTorque = 10000

// ----- DO NOT EDIT BELOW THIS POINT ------

vesselType = Probe

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 60000
	YawTorque = 60000
	RollTorque = 45000
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}
// --- internal setup ---

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 40000
	}	
}

RESOURCE
{
	name = ElectricCharge
	amount = 500000
	maxAmount = 500000
}




    MODULE
    {
        name = LCARS_ImpulseDrive
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.1
        }
    }
   MODULE
    {
        name = LCARS_CargoBay
        maxTonnage = 200
    }
   MODULE
    {
        name = LCARS_FuelTransfer
    }
    MODULE
    {
        name = LCARS_CrewQuartier
    }
    MODULE
    {
        name = LCARS_TransporterSystem
    }
    MODULE
    {
        name = LCARS_WeaponSystems
    }
    MODULE
    {
        name = LCARS_PhotonTorpedo
    }
    MODULE
    {
        name = LCARS_TractorBeam
    }

}
