PART
{
name = CustomShuttlePod
module = Part
author = Philotical

mesh = CustomShuttlePod.mu
rescaleFactor = 1


// --- node definitions ---



CrewCapacity = 3

TechRequired = advUnmanned
entryCost = 6800
cost = 600
category = Pods
subcategory = 0
title = CustomShuttlePod
manufacturer = Merchant Fleet
description = Custom Shuttle Pod

attachRules = 1,0,1,1,0

mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 60
maxTemp = 3100

vesselType = Probe


MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 80000
	}	
}


RESOURCE
{
	name = ElectricCharge
	amount = 50000000
	maxAmount = 50000000
}



MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}






MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 200
	YawTorque = 200
	RollTorque = 200
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
}

MODULE
{
	name = ModuleSAS
}

    MODULE
    {
        name = LCARS_ImpulseDrive
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.1
        }
    }
   MODULE
    {
        name = LCARS_CargoBay
    }
     MODULE
    {
        name = LCARS_CloakingDevice
    }
     MODULE
    {
        name = LCARS_StructuralIntegrityField
    }
   MODULE
    {
        name = LCARS_FuelTransfer
    }
    MODULE
    {
        name = LCARS_CrewQuartier
    }
    MODULE
    {
        name = LCARS_TransporterSystem
    }
    MODULE
    {
        name = LCARS_WeaponSystems
    }
    MODULE
    {
        name = LCARS_PhotonTorpedo
    }
    MODULE
    {
        name = LCARS_TractorBeam
    }
    MODULE
    {
        name = LCARS_SensorArray
    }




MODULE
{
	name = ModuleAnimateGeneric
	animationName = CustomShuttlePodDoorOpen
	startEventGUIName = Open Door
	endEventGUIName = Close Door
	actionGUIName = Toggle Door
}
INTERNAL
{
	name = CustomShuttlePodInternal
}
MODULE
{
	name = HSHInternal
}

}
//------------------------------------------------------------------





