﻿









// WARNING! SPOILERS!
// This file contains spoilers. If you don't want to have your surprises ruined, you should stop reading now.



































// Seriously, it's a lot more fun to find this stuff out in the game.
// Last chance to turn back.





























// I did warn you.





// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


EXPERIMENT_DEFINITION
{
	id = TricorderAwayTeamStatus
	title = AwayTeam Status Report
	baseValue = 10
	scienceCap = 50
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = AwayTeam Status Report, Stardate Unknown. I am unsure on our current status.

		KerbinSrfLandedLaunchpad = AwayTeam Status Report, Stardate 1573.1. We have surwived the Transporter Test!
	}
}

EXPERIMENT_DEFINITION
{
	id = TricorderAwayTeamSurfacescan
	title = Scan Area
	baseValue = 50
	scienceCap = 80
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 3
	
	RESULTS
	{
		default = Surface scan returns some scientific data.

		KerbinSrfLanded = The surface has signs of life, although minimal.

		
	}	
}

EXPERIMENT_DEFINITION
{
	id = TricorderAwayTeamAtmosphereScan
	title = Scan Atmosphere
	baseValue = 50
	scienceCap = 80
	dataScale = 5
	
	requireAtmosphere = True
	situationMask = 1
	biomeMask = 3
	
	RESULTS
	{
		default = Atmosphere scan returns some scientific data.

		KerbinSrfLanded = The atmosphere has signs of life, although minimal.

		
	}	
}


// will only be active, if splashed down in liquid
EXPERIMENT_DEFINITION
{
	id = TricorderAwayTeamLiquidScan
	title = Scan Liquids
	baseValue = 50
	scienceCap = 80
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 2
	biomeMask = 3
	
	RESULTS
	{
		default = Liquid scan returns some scientific data.

		KerbinSrfLandedWater = The liquid has signs of life, although minimal.

		
	}	
}